/*
  Cloudflare dağıtım yapılandırması.

  NEDEN PAGES DEĞİL: Cloudflare yeni hesaplarda Pages oluşturmayı kapattı,
  panel doğrudan "Create a Worker" akışına düşüyor (29.07.2026'da doğrulandı).
  Sonuç aynı — statik dosya sunumu — sadece Pages'in varsayılan davrandığı iki
  konu burada AÇIKÇA yazılıyor. İkisi de B7'de doğrulanacak maddelerdi:

  1. html_handling: "force-trailing-slash"
     Site trailingSlash:'always' + build.format:'directory' ile üretiliyor, yani
     her sayfa /yol/index.html. Bu ayar /klima-servisi isteğini TEK ADIMDA
     /klima-servisi/ adresine 301'liyor.

     Varsayılan "auto-trailing-slash" OLMAZ: o, eğik çizgisiz adresi de 200 ile
     servis eder ve aynı içerik iki adresten yayınlanır. Canonical bunu telafi
     eder ama Google'a gereksiz kopya taratmış oluruz; reklam trafiğinde de
     tıklama adresi canonical'dan farklı olur.

  2. not_found_handling: "404-page"
     Eşleşmeyen adreste dist/404.html'i GERÇEK 404 statüsüyle servis eder.
     Bu olmazsa Cloudflare kendi hata sayfasını basar ve B4'te yazılan kurtarma
     sayfası (numara + 8 hizmet kartı) hiç devreye girmez — reklamdan gelen o
     tıklama tamamen kayıp olur.

  BAĞIMLILIK EKLENMEDİ: wrangler package.json'a girmiyor, Cloudflare'in build
  makinesinde `npx wrangler deploy` ile bir kez indiriliyor. Sitenin paketine
  hiçbir şey eklemiyor, onaylı paket listesi değişmedi.

  WORKER SCRIPT'İ EKLENDİ — 14.08.2026, sahibinin isteğiyle. Uzun süre yalnızca
  "assets" tanımlıydı (sıfır sunucu mantığı). Değişti çünkü Google Ads,
  tıklayanların IP adresini hiçbir raporda göstermiyor; sahte tıklama şüphesi
  ölçülemiyordu. worker/index.js reklamdan gelen (gclid taşıyan) istekleri
  sayıyor, gerekçesi o dosyanın başında yazılı.

  BAĞIMLILIK YOK: düz JS, npm paketi eklenmedi, onaylı liste değişmedi.
  TARAYICIYA İNEN KOD YOK: iş sunucu tarafında bitiyor, sayfa ağırlığı ve LCP
  değişmiyor.

  run_worker_first NEDEN AÇIK: varsayılan davranışta statik bir dosyaya
  eşleşen istek Worker'a hiç uğramaz. gclid bir SORGU parametresi, dosya
  yolunu değiştirmiyor — yani /klima-servisi/?gclid=... yine statik dosyaya
  eşleşir ve sayaç hiç çalışmazdı. Bu yüzden istek önce Worker'dan geçiyor,
  Worker da dosyayı ASSETS bağlaması üzerinden servis ediyor. html_handling
  ve not_found_handling ayarları bu yolda da aynen geçerli.
*/
{
  "name": "cagriteknikservis",
  "compatibility_date": "2025-09-01",

  /*
    Site YALNIZCA cagribeyazesyatamir.com'dan yayınlansın.

    Varsayılan açık olan bu iki kapı, 51 sayfanın tamamını ikinci ve üçüncü bir
    alan adından da servis ediyordu (29.07.2026'da canlıda doğrulandı:
    cagriteknikservis.yks50bin.workers.dev → 200). Bu kopya içerik demek ve tam
    olarak sitenin kaçındığı şey — canonical etiketleri asıl adresi gösterse de
    canonical bir ÖNERİDİR, emir değil.

    preview_urls ayrıca her dalın kendi adresini açıyordu; yayımlanmamış içerik
    taranabilir hale gelirdi.

    SIRA ÖNEMLİ: bu ayarlar özel alan adı bağlanmadan açılırsa siteye erişim
    tamamen kesilir. Alan adı bağlandıktan SONRA kapatıldı.
  */
  "workers_dev": false,
  "preview_urls": false,

  "main": "./worker/index.js",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },

  /*
    Tıklama sayacının deposu. KV kaydı Cloudflare panelinden açılıyor
    (Storage & Databases → KV → Create), aşağıdaki "id" oradan yapıştırılır.

    id YANLIŞSA DEPLOY BAŞARISIZ OLUR ve Cloudflare eski sürümü canlıda
    tutar — yani ziyaretçi bozuk sayfa görmez. Bu bilinçli: yarım
    yapılandırmayla yayına çıkmaktansa yayının hiç güncellenmemesi iyidir.

    Kayıtlar 7 gün sonra kendiliğinden siliniyor (worker/index.js →
    SAKLAMA_SN). Süre /kvkk/ metninde de yazılı, ikisi birlikte değişir.
  */
  /*
    Rapor sayfasının (/_tiklama/) erişim anahtarı. Yanlış veya eksikse sayfa
    404 döner — 401 dönmek adresin var olduğunu doğrulardı, 404 hiçbir şey
    söylemiyor.

    NEDEN PANELDE DEĞİL, BURADA: Cloudflare panelinden "Text" olarak eklenen
    değişkenler yapılandırmanın parçası sayılıyor ve bir sonraki
    `wrangler deploy` bunları siliyor — rapor günün birinde sessizce 404
    dönmeye başlar, sebebi aranırken vakit gider. "Secret" olarak eklenenler
    korunuyor ama panelin bu sürümünde kaydetme adımı belirsiz kaldı
    (14.08.2026). Yapılandırmaya yazmak tek deterministik yol.

    DEPO ÖZEL OLDUĞU İÇİN kabul edilebilir (doğrulandı: GitHub API 404).
    DEPO HERKESE AÇILIRSA bu anahtar sızar ve rapordaki IP kayıtları
    okunabilir hâle gelir — o gün anahtarı DEĞİŞTİRİN.
  */
  "vars": {
    "RAPOR_ANAHTARI": "odAxDWGrKO0aXojDTzLqSv10kSIQq4fC"
  },

  "kv_namespaces": [
    {
      "binding": "TIKLAMA",
      "id": "128f5423c4a748c694c37a002499a1d6"
    }
  ]
}
